<resources>
    <string name="app_name">Gasolineras</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_location">Ubicación</string>
    <string name="action_call">Ubicación</string>
    <string name="action_rutas">Rutas</string>
    <string name="title_activity_login">login</string>
    <string name="title_activity_gasolinera">gasolinera</string>
    <string name="title_activity_registro">registro</string>
    <string name="title_activity_gasolinera_producto">gasolinera_producto</string>
</resources>
