<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_weight="0.92"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:padding="10sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:text="Buscar Productos y Servicios"
            android:layout_weight="0.1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_gravity="center"
            android:padding="0sp"
            android:background="#208ece"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="retorno"
            android:layout_weight="0.6" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Menu"
            android:background="#208ece"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="retorno"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.08"
        android:weightSum="1">

        <fragment
            android:id="@+id/izquierdo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:layout_weight="0.5"
            class="com.example.oskar.proyecto.productos"
            tools:layout="@layout/productos">
        </fragment>

        <fragment
            android:id="@+id/derecho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:layout_weight="0.5"
            class="com.example.oskar.proyecto.servicios"
            tools:layout="@layout/servicios">
        </fragment>
    </LinearLayout>
</LinearLayout>